{{- if .Values.certManager.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ printf "%s-cert-manager-dns01-key" .Release.Name }}
  {{- if eq .Values.certManager.kind "Issuer" }}
  namespace: {{ $.Release.Namespace | quote }}
  {{- end }}
  {{- if eq .Values.certManager.kind "ClusterIssuer" }}
  namespace: Default
  {{- end }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
spec:
  encryptedData:
    secret_access_key: {{ .Values.certManager.secrets.dnsSecretAccessKey }}
  template:
    type: Opaque
{{- end }}
