{{- if .Values.certManager.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ printf "%s-cert-manager-external-account-key" .Release.Name }}
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
spec:
  encryptedData:
    acme_external_account_key: {{ .Values.certManager.secrets.acmeExternalAccountKey }}
  template:
    type: Opaque
{{- end }}
