{{- if .Values.duo.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ printf "%s-duo" .Release.Name }}
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
spec:
  encryptedData:
    duo_ad_password: {{ .Values.duo.secrets.duoAdPassword }}
    duo_api_hostname: {{ .Values.duo.secrets.duoApiHostname }}
    duo_integration_key: {{ .Values.duo.secrets.duoIntegrationKey }}
    duo_radius_secret: {{ .Values.duo.secrets.duoRadiusSecret }}
    duo_secret_key: {{ .Values.duo.secrets.duoSecretKey }}
  template:
    type: Opaque
{{- end }}