{{- if and .Values.elastic.enabled .Values.elastic.filebeat.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ printf "%s-elastic-filebeat" .Release.Name }}
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
spec:
  encryptedData:
  {{- range $secretname, $secret := .Values.elastic.filebeat.secrets }}
    {{ $secretname }}: {{ $secret }}
  {{- end }}
  template:
    type: Opaque
{{- end }}
