{{- if and .Values.elastic.enabled .Values.elastic.filebeat.enabled (gt (len .Values.elastic.filebeat.udpPorts) 0) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-elastic-filebeat-udp" .Release.Name }}
  namespace: {{ .Release.Namespace | quote }}
  {{- if .Values.elastic.filebeat.sharedIp }}
  annotations:
    metallb.universe.tf/allow-shared-ip: {{ tpl .Values.elastic.filebeat.loadBalancerIpAddressUDP . }}
  {{- end }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ tpl .Values.elastic.filebeat.loadBalancerIpAddressUDP . }}
  {{- if not .Values.elastic.filebeat.sharedIp }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
    {{- range $port := .Values.elastic.filebeat.udpPorts }}
    - protocol: UDP
      port: {{ $port }}
      targetPort: {{ $port }}
      name: {{ printf "udp-%s" $port }}
    {{- end }}
  selector:
    app: elastic-filebeat
{{- end }}
