{{- if .Values.guacamole.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ printf "%s-guacamole" .Release.Name }}
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
spec:
  encryptedData:
    guac_admin_password: {{ .Values.guacamole.secrets.guacAdminPassword }}
    ldap_bind_password: {{ .Values.guacamole.secrets.ldapBindPassword }}
    {{- if .Values.guacamole.sql.enabled }}
    mysql_password: {{ .Values.guacamole.secrets.mysqlPassword }}
    mysql_root_password: {{ .Values.guacamole.secrets.mysqlRootPassword }}
    {{- end }}
  template:
    type: Opaque
{{- end }}